# Survey-Basket

./: README.md  SurveyBasket.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Options/: JwtOptions.cs  MailOptions.cs  PaymobOptions.cs
Infrastructure/Constants/: ConfigurationConstants.cs  ServiceConstants.cs
Infrastructure/Extensions/: InfrastructureService.cs
Infrastructure/Health/: MailHealthCheck.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AnswerConfigurations.cs  ApplicationUserConfigurations.cs  PollConfiguration.cs  PollConfigurations.cs  QuestionConfigurations.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs
Infrastructure/Persistence/Migrations/: 20251112234319_initial.Designer.cs  20251112234319_initial.cs  20251113233546_identity.Designer.cs  20251113233546_identity.cs  20251114002319_refreshToken.Designer.cs  20251114002319_refreshToken.cs  20251114005135_audit.Designer.cs  20251114005135_audit.cs  20251119215257_edit user.Designer.cs  20251119215257_edit user.cs  20251122010914_question.Designer.cs  20251122010914_question.cs  20251123200729_bugFk.Designer.cs  20251123200729_bugFk.cs  20251123230358_Votes.Designer.cs  20251123230358_Votes.cs  20251125193342_payment.Designer.cs  20251125193342_payment.cs  20251126065347_edit plan.Designer.cs  (+6 more)
Infrastructure/Repositories/: PlanRepository.cs  PollRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VoteRepository.cs
Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
Infrastructure/Services/: EmailSender.cs  PaymentService.cs
(+192 files in other folders)
